.favorites.json (before)
[
    {
        "type": "Group",
        "name": "1. contracts",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "zZ7qf2cwXvVo5jTN",
        "iconColor": "rgb(0, 250, 154)"
    },
    {
        "type": "Group",
        "name": "6. dotfiles + config",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "lgiZxzynmV1X6LGY",
        "iconColor": "rgb(128, 128, 128)"
    },
    {
        "type": "Group",
        "name": "5. documentation",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "AzoDUGure87vwmJk",
        "iconColor": "rgb(255, 165, 0)"
    },
    {
        "type": "Group",
        "name": "4. libs",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "2n4Bisc8QpVEoyl5",
        "iconColor": "rgb(255, 105, 180)"
    },
    {
        "type": "Group",
        "name": "3. deploy scripts",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "4OFlGhvSIEa8c9PW",
        "iconColor": "rgb(255, 127, 80)"
    },
    {
        "type": "Group",
        "name": "2. tests",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "1GSh2luOkX7IQoAj",
        "iconColor": "rgb(70, 130, 180)"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/contracts/SimpleContract.sol",
        "parent_id": "zZ7qf2cwXvVo5jTN",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "contracts/SimpleContract.sol",
        "id": "OmiwTIYz1tZBSnQc",
        "label": "🎓 SimpleContract.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/contracts/UpgradeableContract.sol",
        "parent_id": "zZ7qf2cwXvVo5jTN",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "contracts/UpgradeableContract.sol",
        "id": "v3186DMlyCFGaReW",
        "label": "🪄 UpgradeableContract.sol"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/.vscode",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".vscode",
        "id": "dv2tzgo7YVP4NGeR"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/.github",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".github",
        "id": "7Cgbw5O0uzyJRtlr"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/.devcontainer",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".devcontainer",
        "id": "9IRgjAPiBo15sz6r"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/test/SimpleContract.t.sol",
        "parent_id": "1GSh2luOkX7IQoAj",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "test/SimpleContract.t.sol",
        "id": "lJYNzUCKVu4oBQpA",
        "label": "🧪 SimpleContract.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/test/UpgradeableContract.t.sol",
        "parent_id": "1GSh2luOkX7IQoAj",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "test/UpgradeableContract.t.sol",
        "id": "GUmy0jvZeDqJr94d",
        "label": "🧪 UpgradeableContract.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.env",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".env",
        "id": "IPlD8wgnyEZGrOiL"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.env.example",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".env.example",
        "id": "SRZU2CAGoNE8WYx3"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.gitattributes",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".gitattributes",
        "id": "JyXz8D1UH3fuRoPB"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.gitignore",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".gitignore",
        "id": "br20ZPjy7axQmnCM"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.gitmodules",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".gitmodules",
        "id": "EFTWJjUOL3XxfZcm"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.solhint.json",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".solhint.json",
        "id": "vc8oF1rhXpi6Ynwm"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/foundry.toml",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "foundry.toml",
        "id": "nGXT5Ipzcyhtf0FC"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/LICENSE",
        "parent_id": "AzoDUGure87vwmJk",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "LICENSE",
        "id": "AzPm0EFS5h9jHdlT"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/Makefile",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "Makefile",
        "id": "pbsJK8AeD1U6G0rF"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/package-lock.json",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "package-lock.json",
        "id": "pfwcs0OmH8vFn4To"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/package.json",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "package.json",
        "id": "Dm0corsPEiMqkIRF"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/README.md",
        "parent_id": "AzoDUGure87vwmJk",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "README.md",
        "id": "UhTiHmYbGecDxVzC"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/remappings.txt",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "remappings.txt",
        "id": "bkPB8vZKnVIX3TDs"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/contracts/proxy/ERC1967Proxy.sol",
        "parent_id": "zZ7qf2cwXvVo5jTN",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "contracts/proxy/ERC1967Proxy.sol",
        "id": "4OAKTSq5kdciMhwF",
        "label": "✨ ERC1967Proxy.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/script/deploy/DeployBase.s.sol",
        "parent_id": "4OFlGhvSIEa8c9PW",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "script/deploy/DeployBase.s.sol",
        "id": "qEowLWxnXTZzUKMR",
        "label": "🧩 DeployBase.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/script/deploy/DeploySimple.s.sol",
        "parent_id": "4OFlGhvSIEa8c9PW",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "script/deploy/DeploySimple.s.sol",
        "id": "e8MCpOrLcKb0quXI",
        "label": "🎓 DeploySimple.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/script/deploy/DeployUpgradeable.s.sol",
        "parent_id": "4OFlGhvSIEa8c9PW",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "script/deploy/DeployUpgradeable.s.sol",
        "id": "NFmK76cqwxvuLHzD",
        "label": "🪄 DeployUpgradeable.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.favorites.json",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".favorites.json",
        "id": "Mh0G4Due3aUjXtpR"
    },
    {
        "type": "Group",
        "name": "openzeppelin (upgradeable)",
        "parent_id": "2n4Bisc8QpVEoyl5",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "h3IZScnoRJtqC2XU",
        "iconColor": "rgb(225, 165, 230)"
    },
    {
        "type": "Group",
        "name": "openzeppelin (standard)",
        "parent_id": "2n4Bisc8QpVEoyl5",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "48nCVzQyj3sDv2WS",
        "iconColor": "rgb(225, 165, 230)"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/access",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/access",
        "id": "slvaPY9XDAIk1m83"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/crosschain",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/crosschain",
        "id": "2IL6hRKkB0yauMCE"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/finance",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/finance",
        "id": "3As8CHvP6IoMJEVR"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/governance",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/governance",
        "id": "1LPBboldOeNJ6Vtx"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/interfaces",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/interfaces",
        "id": "B7YaSZvn93zIpchH"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/metatx",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/metatx",
        "id": "RecKkaWD1XpVPqJB"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/mocks",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/mocks",
        "id": "HqCbgSvLtVYj8G79"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/proxy",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/proxy",
        "id": "I0LnU7l9FZxhmXky"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/security",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/security",
        "id": "0OLzUncPWais4SQt"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/token",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/token",
        "id": "TJgjLSp3qrYGf0zO"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/utils",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/utils",
        "id": "8PBW7VLlYm0exw6X"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/vendor",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/vendor",
        "id": "oC7XA4Wtp3Juc9SP"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/access",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/access",
        "id": "y5Xb1h7LVDUslt2E"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/crosschain",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/crosschain",
        "id": "bBKPeWD7HaMz6JNo"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/finance",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/finance",
        "id": "E8ODmxvdyBrJMcfH"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/governance",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/governance",
        "id": "U5PtBmZ4Kc7gNsJy"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/interfaces",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/interfaces",
        "id": "Tajo5RQdybGZ9VD1"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/metatx",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/metatx",
        "id": "vNTfrSLPYJpwQ6qd"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/mocks",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/mocks",
        "id": "acgSzEhr3UbpLvZB"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/proxy",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/proxy",
        "id": "afOmA0RwYP8zVKUC"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/security",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/security",
        "id": "KjFZWgHR2z9NlycM"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/token",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/token",
        "id": "b5N0ufAw12vVgIpJ"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/utils",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/utils",
        "id": "tqe046wbx2ikXL8R"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/vendor",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/vendor",
        "id": "jX6BOUbgf9soi18S"
    },
    {
        "type": "Group",
        "name": "safe",
        "parent_id": "2n4Bisc8QpVEoyl5",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "UJcTWmliSH10agZO",
        "iconColor": "rgb(255, 165, 220)"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/accessors",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/accessors",
        "id": "1Iiov9NHTAJEb3Ua"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/base",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/base",
        "id": "CWzhTb3ZGDciHN5t"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/common",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/common",
        "id": "BS1Lxc7wIzofvUnO"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/examples",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/examples",
        "id": "4VilJE6p7hb2YaDH"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/external",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/external",
        "id": "HgPxBV6yhQTdkM3S"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/handler",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/handler",
        "id": "bFGRmeDTC7OWLq5S"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/interfaces",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/interfaces",
        "id": "wrZdipyxFfVkCB6s"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/libraries",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/libraries",
        "id": "lfJVitCyFkLMZB0I"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/proxies",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/proxies",
        "id": "3ZbNGYv5XuAehByx"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/GnosisSafe.sol",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/GnosisSafe.sol",
        "id": "WJyrGRFAX07Z1cwE"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/GnosisSafeL2.sol",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/GnosisSafeL2.sol",
        "id": "cH6SBvPMxJqpOiDh"
    },
    {
        "type": "Group",
        "name": "solmate",
        "parent_id": "2n4Bisc8QpVEoyl5",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "sJjRoI7wvqOyaeSC",
        "iconColor": "rgb(255, 165, 220)"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/solmate/src/auth",
        "parent_id": "sJjRoI7wvqOyaeSC",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/solmate/src/auth",
        "id": "YANS7TK2M1VWbqav"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/solmate/src/tokens",
        "parent_id": "sJjRoI7wvqOyaeSC",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/solmate/src/tokens",
        "id": "ySuNdB8iWJEqfCVL"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/solmate/src/utils",
        "parent_id": "sJjRoI7wvqOyaeSC",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/solmate/src/utils",
        "id": "cMT6NObxRIQdXn0e"
    }
]

.favorites.json (after)
[
    {
        "type": "Group",
        "name": "contracts",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "zZ7qf2cwXvVo5jTN",
        "iconColor": "rgb(0, 250, 154)"
    },
    {
        "type": "Group",
        "name": "​​tests",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "1GSh2luOkX7IQoAj",
        "iconColor": "rgb(70, 130, 180)"
    },
    {
        "type": "Group",
        "name": "​​​deployment",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "4OFlGhvSIEa8c9PW",
        "iconColor": "rgb(255, 127, 80)"
    },
    {
        "type": "Group",
        "name": "​​​​libs",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "2n4Bisc8QpVEoyl5",
        "iconColor": "rgb(255, 105, 180)"
    },
    {
        "type": "Group",
        "name": "​​​​​readme + docs",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "AzoDUGure87vwmJk",
        "iconColor": "rgb(255, 165, 0)"
    },
    {
        "type": "Group",
        "name": "​​​​​​dotfiles + config",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "lgiZxzynmV1X6LGY",
        "iconColor": "rgb(128, 128, 128)"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/contracts/SimpleContract.sol",
        "parent_id": "zZ7qf2cwXvVo5jTN",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "contracts/SimpleContract.sol",
        "id": "OmiwTIYz1tZBSnQc",
        "label": "🎓 SimpleContract.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/contracts/UpgradeableContract.sol",
        "parent_id": "zZ7qf2cwXvVo5jTN",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "contracts/UpgradeableContract.sol",
        "id": "v3186DMlyCFGaReW",
        "label": "🪄 UpgradeableContract.sol"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/.vscode",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".vscode",
        "id": "dv2tzgo7YVP4NGeR"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/.github",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".github",
        "id": "7Cgbw5O0uzyJRtlr"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/.devcontainer",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".devcontainer",
        "id": "9IRgjAPiBo15sz6r"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/test/SimpleContract.t.sol",
        "parent_id": "1GSh2luOkX7IQoAj",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "test/SimpleContract.t.sol",
        "id": "lJYNzUCKVu4oBQpA",
        "label": "🧪 SimpleContract.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/test/UpgradeableContract.t.sol",
        "parent_id": "1GSh2luOkX7IQoAj",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "test/UpgradeableContract.t.sol",
        "id": "GUmy0jvZeDqJr94d",
        "label": "🧪 UpgradeableContract.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.env",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".env",
        "id": "IPlD8wgnyEZGrOiL"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.env.example",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".env.example",
        "id": "SRZU2CAGoNE8WYx3"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.gitattributes",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".gitattributes",
        "id": "JyXz8D1UH3fuRoPB"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.gitignore",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".gitignore",
        "id": "br20ZPjy7axQmnCM"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.gitmodules",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".gitmodules",
        "id": "EFTWJjUOL3XxfZcm"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.solhint.json",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".solhint.json",
        "id": "vc8oF1rhXpi6Ynwm"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/foundry.toml",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "foundry.toml",
        "id": "nGXT5Ipzcyhtf0FC"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/LICENSE",
        "parent_id": "AzoDUGure87vwmJk",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "LICENSE",
        "id": "AzPm0EFS5h9jHdlT"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/Makefile",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "Makefile",
        "id": "pbsJK8AeD1U6G0rF"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/package-lock.json",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "package-lock.json",
        "id": "pfwcs0OmH8vFn4To"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/package.json",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "package.json",
        "id": "Dm0corsPEiMqkIRF"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/README.md",
        "parent_id": "AzoDUGure87vwmJk",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "README.md",
        "id": "UhTiHmYbGecDxVzC"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/remappings.txt",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "remappings.txt",
        "id": "bkPB8vZKnVIX3TDs"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/contracts/proxy/ERC1967Proxy.sol",
        "parent_id": "zZ7qf2cwXvVo5jTN",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "contracts/proxy/ERC1967Proxy.sol",
        "id": "4OAKTSq5kdciMhwF",
        "label": "✨ ERC1967Proxy.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/script/deploy/DeployBase.s.sol",
        "parent_id": "4OFlGhvSIEa8c9PW",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "script/deploy/DeployBase.s.sol",
        "id": "qEowLWxnXTZzUKMR",
        "label": "🧩 DeployBase.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/script/deploy/DeploySimple.s.sol",
        "parent_id": "4OFlGhvSIEa8c9PW",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "script/deploy/DeploySimple.s.sol",
        "id": "e8MCpOrLcKb0quXI",
        "label": "🎓 DeploySimple.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/script/deploy/DeployUpgradeable.s.sol",
        "parent_id": "4OFlGhvSIEa8c9PW",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "script/deploy/DeployUpgradeable.s.sol",
        "id": "NFmK76cqwxvuLHzD",
        "label": "🪄 DeployUpgradeable.t.sol"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/.favorites.json",
        "parent_id": "lgiZxzynmV1X6LGY",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": ".favorites.json",
        "id": "Mh0G4Due3aUjXtpR"
    },
    {
        "type": "Group",
        "name": "openzeppelin (upgradeable)",
        "parent_id": "2n4Bisc8QpVEoyl5",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "h3IZScnoRJtqC2XU",
        "iconColor": "rgb(225, 165, 230)"
    },
    {
        "type": "Group",
        "name": "openzeppelin (standard)",
        "parent_id": "2n4Bisc8QpVEoyl5",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "48nCVzQyj3sDv2WS",
        "iconColor": "rgb(225, 165, 230)"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/access",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/access",
        "id": "slvaPY9XDAIk1m83"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/crosschain",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/crosschain",
        "id": "2IL6hRKkB0yauMCE"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/finance",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/finance",
        "id": "3As8CHvP6IoMJEVR"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/governance",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/governance",
        "id": "1LPBboldOeNJ6Vtx"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/interfaces",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/interfaces",
        "id": "B7YaSZvn93zIpchH"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/metatx",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/metatx",
        "id": "RecKkaWD1XpVPqJB"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/mocks",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/mocks",
        "id": "HqCbgSvLtVYj8G79"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/proxy",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/proxy",
        "id": "I0LnU7l9FZxhmXky"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/security",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/security",
        "id": "0OLzUncPWais4SQt"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/token",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/token",
        "id": "TJgjLSp3qrYGf0zO"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/utils",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/utils",
        "id": "8PBW7VLlYm0exw6X"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts/contracts/vendor",
        "parent_id": "48nCVzQyj3sDv2WS",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts/contracts/vendor",
        "id": "oC7XA4Wtp3Juc9SP"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/access",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/access",
        "id": "y5Xb1h7LVDUslt2E"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/crosschain",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/crosschain",
        "id": "bBKPeWD7HaMz6JNo"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/finance",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/finance",
        "id": "E8ODmxvdyBrJMcfH"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/governance",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/governance",
        "id": "U5PtBmZ4Kc7gNsJy"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/interfaces",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/interfaces",
        "id": "Tajo5RQdybGZ9VD1"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/metatx",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/metatx",
        "id": "vNTfrSLPYJpwQ6qd"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/mocks",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/mocks",
        "id": "acgSzEhr3UbpLvZB"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/proxy",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/proxy",
        "id": "afOmA0RwYP8zVKUC"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/security",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/security",
        "id": "KjFZWgHR2z9NlycM"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/token",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/token",
        "id": "b5N0ufAw12vVgIpJ"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/utils",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/utils",
        "id": "tqe046wbx2ikXL8R"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/openzeppelin-contracts-upgradeable/contracts/vendor",
        "parent_id": "h3IZScnoRJtqC2XU",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/openzeppelin-contracts-upgradeable/contracts/vendor",
        "id": "jX6BOUbgf9soi18S"
    },
    {
        "type": "Group",
        "name": "safe",
        "parent_id": "2n4Bisc8QpVEoyl5",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "UJcTWmliSH10agZO",
        "iconColor": "rgb(255, 165, 220)"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/accessors",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/accessors",
        "id": "1Iiov9NHTAJEb3Ua"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/base",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/base",
        "id": "CWzhTb3ZGDciHN5t"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/common",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/common",
        "id": "BS1Lxc7wIzofvUnO"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/examples",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/examples",
        "id": "4VilJE6p7hb2YaDH"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/external",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/external",
        "id": "HgPxBV6yhQTdkM3S"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/handler",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/handler",
        "id": "bFGRmeDTC7OWLq5S"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/interfaces",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/interfaces",
        "id": "wrZdipyxFfVkCB6s"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/libraries",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/libraries",
        "id": "lfJVitCyFkLMZB0I"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/proxies",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/proxies",
        "id": "3ZbNGYv5XuAehByx"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/GnosisSafe.sol",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/GnosisSafe.sol",
        "id": "WJyrGRFAX07Z1cwE"
    },
    {
        "type": "File",
        "name": "/workspaces/solidity-template/lib/safe-contracts/contracts/GnosisSafeL2.sol",
        "parent_id": "UJcTWmliSH10agZO",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/safe-contracts/contracts/GnosisSafeL2.sol",
        "id": "cH6SBvPMxJqpOiDh"
    },
    {
        "type": "Group",
        "name": "solmate",
        "parent_id": "2n4Bisc8QpVEoyl5",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "sJjRoI7wvqOyaeSC",
        "iconColor": "rgb(255, 165, 220)"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/solmate/src/auth",
        "parent_id": "sJjRoI7wvqOyaeSC",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/solmate/src/auth",
        "id": "YANS7TK2M1VWbqav"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/solmate/src/tokens",
        "parent_id": "sJjRoI7wvqOyaeSC",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/solmate/src/tokens",
        "id": "ySuNdB8iWJEqfCVL"
    },
    {
        "type": "Directory",
        "name": "/workspaces/solidity-template/lib/solmate/src/utils",
        "parent_id": "sJjRoI7wvqOyaeSC",
        "workspaceRoot": "/workspaces/solidity-template",
        "workspacePath": "lib/solmate/src/utils",
        "id": "cMT6NObxRIQdXn0e"
    }
]

.favorites.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "type": "Group",
-        "name": "1. contracts",
+        "name": "contracts",
         "parent_id": null,
         "workspaceRoot": null,
         "workspacePath": null,
@@ -10,34 +10,16 @@
     },
     {
         "type": "Group",
-        "name": "6. dotfiles + config",
+        "name": "​​tests",
         "parent_id": null,
         "workspaceRoot": null,
         "workspacePath": null,
-        "id": "lgiZxzynmV1X6LGY",
-        "iconColor": "rgb(128, 128, 128)"
+        "id": "1GSh2luOkX7IQoAj",
+        "iconColor": "rgb(70, 130, 180)"
     },
     {
         "type": "Group",
-        "name": "5. documentation",
-        "parent_id": null,
-        "workspaceRoot": null,
-        "workspacePath": null,
-        "id": "AzoDUGure87vwmJk",
-        "iconColor": "rgb(255, 165, 0)"
-    },
-    {
-        "type": "Group",
-        "name": "4. libs",
-        "parent_id": null,
-        "workspaceRoot": null,
-        "workspacePath": null,
-        "id": "2n4Bisc8QpVEoyl5",
-        "iconColor": "rgb(255, 105, 180)"
-    },
-    {
-        "type": "Group",
-        "name": "3. deploy scripts",
+        "name": "​​​deployment",
         "parent_id": null,
         "workspaceRoot": null,
         "workspacePath": null,
@@ -46,12 +28,30 @@
     },
     {
         "type": "Group",
-        "name": "2. tests",
+        "name": "​​​​libs",
         "parent_id": null,
         "workspaceRoot": null,
         "workspacePath": null,
-        "id": "1GSh2luOkX7IQoAj",
-        "iconColor": "rgb(70, 130, 180)"
+        "id": "2n4Bisc8QpVEoyl5",
+        "iconColor": "rgb(255, 105, 180)"
+    },
+    {
+        "type": "Group",
+        "name": "​​​​​readme + docs",
+        "parent_id": null,
+        "workspaceRoot": null,
+        "workspacePath": null,
+        "id": "AzoDUGure87vwmJk",
+        "iconColor": "rgb(255, 165, 0)"
+    },
+    {
+        "type": "Group",
+        "name": "​​​​​​dotfiles + config",
+        "parent_id": null,
+        "workspaceRoot": null,
+        "workspacePath": null,
+        "id": "lgiZxzynmV1X6LGY",
+        "iconColor": "rgb(128, 128, 128)"
     },
     {
         "type": "File",
