.vscode/settings.json (before)
{
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.compileUsingRemoteVersion": "v0.8.17",
    "solidity.formatter": "forge",
    "search.exclude": {
        "lib/**/forge-std": true,
        "lib/**/*.t.sol": true,
        "lib/**/*.s.sol": true
    },
    "files.exclude": {
        "broadcast": true,
        "cache": true,
        "node_modules": true,
        "out": true,
        ".make.functions.sh": true,
        "lib/**/.gitignore": true,
        "lib/**/.gitmodules": true,
        "lib/**/.vscode": true,
        "lib/**/.github": true,
        "lib/**/.git": true,
        "lib/**/.envrc": true,
        "lib/**/.gitattributes": true,
        "lib/**/*.nix": true,
        "lib/*/**/ds-test": true,
        "lib/**/.env*": true,
        "lib/**/.nvmrc": true,
        "lib/**/*.js": true,
        "lib/**/*.json": true,
        "lib/**/*.ts": true,
        "lib/**/yarn.lock": true,
        "lib/**/.husky": true,
        "lib/**/docs": true,
        "lib/**/scripts": true,
        "lib/**/hardhat": true,
        "lib/**/audit": true,
        "lib/**/test": true,
        "lib/**/benchmark": true,
        "lib/**/tests_deprecated": true,
        "lib/**/*.sh": true,
        "lib/**/*.yml": true,
        "lib/**/*.md": true,
        "lib/**/*.editorconfig": true,
        "lib/**/*.eslintrc": true,
        "lib/**/*.svg": true,
        "lib/**/LICENSE": true,
        "lib/**/LICENSE-*": true,
        "lib/**/*toml": true,
        "lib/**/netlify.toml": true,
        "lib/**/Makefile": true,
        "lib/**/Dockerfile": true,
        "lib/**/.dapprc": true,
        "lib/**/.gas-snapshot": true,
        "lib/**/.prettierrc": true,
        "lib/**/package.json": true,
        "lib/**/package-lock.json": true,
        "lib/**/readme*": true,
        "lib/**/README*": true,
        "lib/**/*.patch": true,
        "lib/**/*.diff": true,
        "lib/**/*.spec": true,
        "lib/solmate/audits": true,
        "lib/solmate/lib/weird-erc20/lib": true,
        "lib/solmate/lib/weird-erc20/nix": true,
        "lib/safe-contracts/src": true,
        "lib/safe-contracts/types": true,
        "lib/openzeppelin-contracts-upgradeable/lib": true,
        "lib/openzeppelin-contracts-upgradeable/certora": true,
        "lib/openzeppelin-contracts/lib": true,
        "lib/openzeppelin-contracts/certora": true,
        "lib/forge-std/lib": true
    },
    "files.associations": {
        ".gas-snapshot": "julia"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.eol": "\n",
    "terminal.integrated.confirmOnKill": "never",
    "debug.terminal.clearBeforeReusing": true,
    "explorer.excludeGitIgnore": false,
    "favorites.sortDirection": "ASC"
}

.vscode/settings.json (after)
{
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.compileUsingRemoteVersion": "v0.8.17",
    "solidity.formatter": "forge",
    "search.exclude": {
        "lib/**/forge-std": true,
        "lib/**/*.t.sol": true,
        "lib/**/*.s.sol": true
    },
    "files.exclude": {
        "broadcast": true,
        "cache": true,
        "node_modules": true,
        "out": true,
        ".make.functions.sh": true,
        "lib/**/.gitignore": true,
        "lib/**/.gitmodules": true,
        "lib/**/.vscode": true,
        "lib/**/.github": true,
        "lib/**/.git": true,
        "lib/**/.envrc": true,
        "lib/**/.gitattributes": true,
        "lib/**/*.nix": true,
        "lib/*/**/ds-test": true,
        "lib/**/.env*": true,
        "lib/**/.nvmrc": true,
        "lib/**/*.js": true,
        "lib/**/*.json": true,
        "lib/**/*.ts": true,
        "lib/**/yarn.lock": true,
        "lib/**/.husky": true,
        "lib/**/docs": true,
        "lib/**/scripts": true,
        "lib/**/hardhat": true,
        "lib/**/audit": true,
        "lib/**/test": true,
        "lib/**/benchmark": true,
        "lib/**/tests_deprecated": true,
        "lib/**/*.sh": true,
        "lib/**/*.yml": true,
        "lib/**/*.md": true,
        "lib/**/*.editorconfig": true,
        "lib/**/*.eslintrc": true,
        "lib/**/*.svg": true,
        "lib/**/LICENSE": true,
        "lib/**/LICENSE-*": true,
        "lib/**/*toml": true,
        "lib/**/netlify.toml": true,
        "lib/**/Makefile": true,
        "lib/**/Dockerfile": true,
        "lib/**/.dapprc": true,
        "lib/**/.gas-snapshot": true,
        "lib/**/.prettierrc": true,
        "lib/**/package.json": true,
        "lib/**/package-lock.json": true,
        "lib/**/readme*": true,
        "lib/**/README*": true,
        "lib/**/*.patch": true,
        "lib/**/*.diff": true,
        "lib/**/*.spec": true,
        "lib/solmate/audits": true,
        "lib/solmate/lib/weird-erc20/lib": true,
        "lib/solmate/lib/weird-erc20/nix": true,
        "lib/safe-contracts/src": true,
        "lib/safe-contracts/types": true,
        "lib/openzeppelin-contracts-upgradeable/lib": true,
        "lib/openzeppelin-contracts-upgradeable/certora": true,
        "lib/openzeppelin-contracts/lib": true,
        "lib/openzeppelin-contracts/certora": true,
        "lib/forge-std/lib": true
    },
    "files.associations": {
        ".gas-snapshot": "julia"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.eol": "\n",
    "terminal.integrated.confirmOnKill": "never",
    "debug.terminal.clearBeforeReusing": true,
    "explorer.excludeGitIgnore": false,
    "favorites.sortDirection": "ASC",
    "markdownlint.config": {
        "default": true,
        "MD001": false,
        "MD033": false,
        "MD040": false
    }
}

.vscode/settings.json (diff)
@@ -81,5 +81,11 @@
     "terminal.integrated.confirmOnKill": "never",
     "debug.terminal.clearBeforeReusing": true,
     "explorer.excludeGitIgnore": false,
-    "favorites.sortDirection": "ASC"
+    "favorites.sortDirection": "ASC",
+    "markdownlint.config": {
+        "default": true,
+        "MD001": false,
+        "MD033": false,
+        "MD040": false
+    }
 }
